NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_PEM_PUBLIC_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/account/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/account/create
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_CLERK_TELEMETRY_DISABLED=1
TURBO_TELEMETRY_DISABLED=1
DO_NOT_TRACK=1